argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==1.4.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bcrypt==3.2.0
binaryfile==1.1.2
bleach==3.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
crypto==1.4.1
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.5
djangorestframework==3.12.2
drawnow==0.72.5
eight==1.0.0
endesive==2.0.1
entrypoints==0.3
erpbrasil.assinatura==1.0.1
future==0.18.2
gunicorn==20.0.4
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
Naked==0.1.31
nbclient==0.5.0
nbconvert==6.0.3
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.19.2
oscrypto==1.2.1
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psutil==5.7.2
psycopg2==2.8.6
ptyprocess==0.6.0
PyAudio==0.2.11
pycparser==2.20
Pygments==2.7.1
PyKCS11==1.5.9
PyNaCl==1.4.0
pyOpenSSL==18.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
serial==0.0.97
shellescape==3.8.1
signxml==2.8.1
six==1.15.0
sklearn==0.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
statsmodels==0.12.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==5.0.4
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
